<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Bee-Together</title>

        <link rel="stylesheet" href="css/styles.css" />
        <link rel="stylesheet" href="js/slick/slick.css" />
        <link rel="stylesheet" href="js/select2/select2.css" />
        <link rel="stylesheet" href="js/mcustomscrollbar/jquery.mCustomScrollbar.css" />
        <link rel="stylesheet" href="js/air-datepicker/datepicker.css" />

        <meta name="viewport" content="width=device-width" />
    </head>

    <body>

        <div class="container">
			<h3>Общие страницы</h3>
			<p><a href="bt-01-main.html">Главная страница</a></p>
			<p><a href="bt-02-visitors.html">Для посетителей</a></p>
			<p><a href="bt-03-participant.html">Для участников</a></p>
			<p><a href="bt-06-contacts.html">Контакты</a></p>

			<h3 style="opacity:0.5">Архив</h3>
			<p style="opacity:0.5">Архив</p>
			<p style="opacity:0.5">Карточка мероприятия</p>

			<h3>Каталог участников</h3>
			<p style="opacity:0.5">Каталог участников</p>
			<p><a href="bt-08-archive-card.html">Карточка участника</a></p>

			<h3 style="opacity:0.5">Регистрация</h3>
			<p style="opacity:0.5">Регистрация</p>
			<p style="opacity:0.5">Авторизация</p>
			<p style="opacity:0.5">Восстановление пароля</p>

			<h3>Служебные страницы</h3>
			<p><a href="bt-00-typography.html">Типографика</a></p>
			<p style="opacity:0.5">404 страница</p>
        </div>

        <script>
            var pathTemplate = './';
        </script>
        <script src="js/fonts.js"></script>

        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/slick/slick.min.js"></script>
        <script src="js/jquery.mask.min.js"></script>
        <script src="js/validation/jquery.validate.min.js"></script>
        <script src="js/validation/messages_ru.js"></script>
        <script src="js/select2/select2.min.js"></script>
        <script src="js/select2/ru.js"></script>
        <script src="js/mcustomscrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/air-datepicker/datepicker.min.js"></script>
        <script src="js/clipboard.min.js"></script>
        <script src="js/tools.js"></script>

    </body>
</html>